.data
input: .asciiz "Enter String: "
output: .asciiz "Result is : "
str: .space  1024
str1: .space 1024
.text
main:
li $v0,4
la $a0, input
syscall

li $v0,8
la $a0, str
li $a1, 1024
syscall

li $t0,0
loop:
	lb $t1,str($t0)
	beq $t1,0,exit
	addi $t2,$t2,1	
	addi $t0,$t0,1
	j loop
exit:
	li $t5,0
	move $t3,$t2
	loop1:
		beq $t3,-1,exit1
		lb $t4,str($t3)
		sb $t4,str1($t0)
		li $v0,4
		la $a0,str1($t0)
		syscall
		addi $t3,$t3,-1
		addi $t0,$t0,1
		j loop1

exit1:
	li $v0,4
	la $a0,str1
	syscall
	li $v0,10
	syscall
	
